{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15220\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 INTRODUCTION:\
The frequency localization algorithm outputs tracks, each of which represents the signal trajectory of a single dipole source. This allows each dipole to be spatially localized independent of other sources. The output of the spatial localization program is saved in particle.mat files. \
\
REQUIREMENTS: \
Matlab (The algorithm was developed on R2016a). Any external libraries used have been included in the code zip file and acknowledged in the paper. \
\
DATASET: \
\
DATA STRUCTURE: \
The particle.mat files contain one variable, a \'91particle\'92 structure.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}particle.tankCoord		: (x,y) coordinates of tank boundary (in cm)\
{\listtext	\uc0\u8259 	}particle.gridCoord		: (x,y,z) coordinates of electrodes in grid (in cm)\
{\listtext	\uc0\u8259 	}particle.wildTag			: Value 1 or 0. Value 1 denotes if the data was collected in 					      the field\
{\listtext	\uc0\u8259 	}particle.fish     		: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}fish(i).id       		: Fish identifier number\
{\listtext	\uc0\u8259 	}fish(i).freq 		: Frequency trace (in Hz)\
{\listtext	\uc0\u8259 	}fish(i).x    		: estimated X coordinate of fish (in cm)\
{\listtext	\uc0\u8259 	}fish(i).y    		: estimated Y coordinate of fish (in cm)\
{\listtext	\uc0\u8259 	}fish(i).z    		: estimated Z coordinate of fish (in cm)\
{\listtext	\uc0\u8259 	}fish(i).theta		: Orientation in horizontal plane. (in radians)\
{\listtext	\uc0\u8259 	}fish(i).ampAct		: Matrix of actual electrode amplitudes\
{\listtext	\uc0\u8259 	}fish(i).ampTheor		: Matrix of theoretical electrode amplitudes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}particle.t          		: Time vector of dataset (in s)\
{\listtext	\uc0\u8259 	}particle.nPart			: Number of particles used\
{\listtext	\uc0\u8259 	}particle.varObs			: Observation noise variance\
{\listtext	\uc0\u8259 	}particle.nFish 			: Number of fish\
{\listtext	\uc0\u8259 	}particle.nChannels		: Number of electrodes\
{\listtext	\uc0\u8259 	}particle.freqTrackFile	: File name of frequency tracking output used as input \
\pard\pardeftab720\partightenfactor0
\cf0 \
AUTHOR: \
Ravikrishnan Perur Jayakumar, \
Email: rperurj1@jhu.edu}