{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 INTRODUCTION:\
The Spatial Tracking GUI is built to allow the user to easily run the spatial tracking program on datasets and visualize the results without requiring in-depth knowledge of the codebase. \
\
REQUIREMENTS: \
Matlab (The algorithm was developed on R2016a). Any external libraries used have been included in the code zip file and acknowledged in the paper. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 GUIDE TO USING THE SPATIAL TRACKING GUI: \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 (i) LOADING DATA: \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Open MATLAB\
{\listtext	\uc0\u8259 	}Change the working folder to the \'91<folder where tracking code is extracted to>\\fishtracker\\spatialTracking\'92\
{\listtext	\uc0\u8259 	}In MATLAB Command window, run \'91spatialTracking\'92\
{\listtext	\uc0\u8259 	}Click \'91SelDir\'92 and choose dataset folder in the popup window that opens up. \
{\listtext	\uc0\u8259 	}Under \'91Dataset Type\'92\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Choose \'91Tracks\'92 to load frequency tracks (i.e. tracks.mat files in folder \'91freqtracks\'92)\
{\listtext	\uc0\u8259 	}Choose \'91Localized\'92 to load datasets that have already been processed by the spatial tracking program (i.e. particle.mat files in folder \'91tracked\'92). \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Click \'91Load\'92. The \'91Electrode Datasets\'92 window just below will now be populated with the specified type of files. \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 (ii) PROCESSING DATA: \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}For \'91tracks.mat\'92 files from folder \'91freqtracks\'92:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Under \'91Grid Type\'92, select:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}\'91Wild\'92 if dataset was collected in the field\
{\listtext	\uc0\u8259 	}\'91Tank\'92 if the dataset was collected in the lab\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0          This option tells the program whether to look for video tracked files or not. \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}In the textbox just below \'91Grid Type\'92, enter the number of particles to be used for spatial tracking (recommended value: 250000 or higher). \
{\listtext	\uc0\u8259 	}To process one tracks.mat file, select file from \'91Electrode Datasets\'92 window and click \'91Track\'92. To process the entire folder, click the \'91Batch\'92 button and then click \'91Track\'92\
{\listtext	\uc0\u8259 	}Once the dataset has been tracked, click \'91Save Tracked Data\'92 to save the output of the spatial tracking program as a \'91particle.mat\'92 file in subfolder \'92tracked\'92 of the dataset folder.\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}For \'91particle.mat\'92 files from folder \'91tracked\'92, select file from \'91Electrode Datasets\'92 window and click \'91Load\'92\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
(iii) VISUALIZING DATA:\
\
Guide to Plots in GUI: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}The plot in the middle of the GUI, titled \'91Overhead Plot\'92 will show the overhead view of the grid of electrodes and the estimated X-Y positions and angles of the fish at the current time step. Each fish will be plotted with a unique color.\
{\listtext	\uc0\u8259 	}The top right plot, titled \'91Electrode Heatmap\'92 shows the heatmap of the combined electrode readings of the selected fish at the current time step. \
{\listtext	\uc0\u8259 	}The middle right plot, titled \'91Frequency Tracks\'92 plots the time.v.frequency traces of the selected fish. A vertical black bar indicates the current time step.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Clicking the \'91Plot Theoretical Heatmap\'92 button below the plot shows the heat map of the combined theoretical electrode readings of the selected fish. The theoretical electrode readings are calculated based on the estimated position of the fish at the current time step. \'91Plot Theoretical Heatmap\'92 button will now read \'91Plot Frequency Tracks\'92. Clicking this will re-plot the frequency traces. \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
Plot Settings: \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Freq Tracked Fish: This window shows the list of fish. The user can select which fish to plot.\
{\listtext	\uc0\u8259 	}Save Overhead Plot: Saves the overhead plot of the current time step as a pdf\
{\listtext	\uc0\u8259 	}Show \'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Time: Overlays the time of current time step at the top right of the overhead plot. \
{\listtext	\uc0\u8259 	}All Fish: Overrides the selection in the Selects all fish\
{\listtext	\uc0\u8259 	}Videotracks: For data collected in the lab, plots video tracked fish positions\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\cf0 	\uc0\u8259 	Show current estimated\'85 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Angle: Shows the position and orientation of the selected fish at the current time step as an ellipse with the long axis of the fish being the same as the long axis of the ellipse. It is not known which end of the ellipse corresponds to the head/tail of the fish. \
{\listtext	\uc0\u8259 	}Position: Plots the position of selected fish at the current time step as a filled circle.\
{\listtext	\uc0\u8259 	}None: Doesn\'92t plot a marker showing the current state of the fish.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Overlay spatial track \'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}All: Plots a dot at the estimated position of the fish for all time steps. \
{\listtext	\uc0\u8259 	}To current step: Plots a dot at the estimated position of the fish from the start of the dataset to the current time instance. \
{\listtext	\uc0\u8259 	}None: Doesn\'92t plot dots. \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Set overhead plot limit \'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Default: Sets the xlim/ylim of the overhead plot to the default values specified in the code. \
{\listtext	\uc0\u8259 	}Max: Sets the xlim/ylim of the overhead plot to the max x-coordinate/y-coordinate of the estimated position of selected fish over all time steps. \
{\listtext	\uc0\u8259 	}Manual: Uses the number specified in the textbox next to this radio button as a scaling factor (centered on the grid) to specify the xlim/ylim of the overhead plot. \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
Video Settings: Create a video of the tracked estimate in the overhead plot between time step s1 to time step s2\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Step: Specify the start time step s1 in the left text box and end time s2 in the right textbook\
{\listtext	\uc0\u8259 	}FPS: Specify the FPS at which the video should be generated\
{\listtext	\uc0\u8259 	}Save Video: Generate video. The filename can be specified in a popup window. \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
Playback Control: \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}Slider: The user can use the slider to skip to a desired time step. \
{\listtext	\uc0\u8259 	}Speed: Specify speed of playback. The FPS remains the same, the number of time steps skipped between frames determines playback speed. \
{\listtext	\uc0\u8259 	}Play: Plays the progression of estimated positions of the fish by updating the three plots on the GUI every x seconds for consecutive (as determined by playback speed) time steps. \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0     Upon clicking \'91Play\'92, the button will now be labelled as \'91Pause\'92. Clicking the button will pause the playback. \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Step: Specify time step to plot.\
{\listtext	\uc0\u8259 	}Prev/Next: Plots the previous/next timestep (by a timestep skip determined by the playback speed)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\
}